FALTA IMPLEMENTAR, ALGUNOS PROBLEMAS Y DETALLES:

* Implementar los filtros en el shop, por nuevo, ofertas, favoritos, etc. 
    - se debería actualizar la base de datos y agregar campos que permitieran filtrar los resultados.


* En la funcionalidad de la página del carrito de compras:
    - darle funcionalidad al boton para pagar la cuenta, no se como utilizar las APIs de compras electrónicas
      como Mercado Pago, ualá, link pagos, etc.
    - corregir errores de visualización, no son rectas las columnas en las que se muestran los datos


* Que sea responsive, no se esta viendo bien en un celular.

Usuarios:
Administrador: homero@gmail.com     password: 1234
Ususario:      bart@gmail.com       password: 1234

- se pueden registrar mas usuarios, si se quiere que sean administradores se tiene que modificar el JSON de users a mano,
  solo un administrador con privilegios debería poder reistrar otro administrador.

- para la página de contacto se debe configurar una cuenta de mail para poder enviar los correos desde la aplicación, 
  ademas se debe proporcionar una dirección de correo para enviar la solicitud de contacto a la empresa.