FALTA IMPLEMENTAR  Y ALGUNOS PROBLEMAS:

* Implementar los filtros en el shop, por nuevo, ofertas, favoritos, etc. 
    - se debería actualizar la base de datos y agregar campos que permitieran filtrar los resultados.


* En la funcionalidad de la página del carrito de compras:
    - darle funcionalidad al boton para pagar la cuenta, no se como utilizar las APIs de compras electrónicas
      como Mercado Pago, ualá, link pagos, etc.
    - corregir errores de visualización, no son rectas las columnas en las que se muestran los datos


* En la pagina de editar item:
    - Al actualizar un item, falta implementar la actualización de las imágenes, solo se actualiza la información, si
      el administrador quiere mantener las imagenes tendríamos que poder detectar esa situación y no cambiar las resultados
      a las imagenes ya cargadas con anterioridad. si lo implementamos ahora el administrador tiene que subir imagenes
      aunque sean las mismas, sino hay conflicto.
        a) si el administrador solo quiere cargar o renovar una de las imagenes.
            - si solo sube una imagen, cual se actualiza?, la otra imagen queda o se tiene que borrar?
        b) si el administrador no quiere modificar las imagenes ya cargadas.
            - si no se suben imagenes, quedan las mismas si o si?
        
    - Se tendra que implementar alguna solución para prevenir que queden archivos residuales.

* Que sea responsive, no se esta viendo bien en un celular.

Usuarios:
Administrador: homero@gmail.com     password: 1234
Ususario:      bart@gmail.com       password: 1234

- se pueden registrar mas usuarios, si se quiere que sean administradores se tiene que modificar el JSON de users a mano,
  solo un administrador con privilegios debería poder reistrar otro administrador.